# Bluetooth

./: .gitignore  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/win/lioil/bluetooth/: APP.java  MainActivity.java
app/src/main/java/win/lioil/bluetooth/ble/: BleClientActivity.java  BleDevAdapter.java  BleServerActivity.java
app/src/main/java/win/lioil/bluetooth/bt/: BtBase.java  BtClientActivity.java  BtServerActivity.java
app/src/main/java/win/lioil/bluetooth/db/: BtMacDao.java  DBManager.java  DBMigrationHelper.java  DBOpenHelper.java
app/src/main/java/win/lioil/bluetooth/util/: CodeUtil.java  ExcelUtil.java  Tools.java
app/src/main/res/layout/: activity_bleclient.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
