apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "win.lioil.bluetooth"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'android'
            storeFile file("C:\\Users\\LeiHuang\\Documents\\License\\LeiHuang_Free.jks")
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }

    viewBinding {
        enabled = true
    }
    namespace 'win.lioil.bluetooth'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lioil.bluetooth_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    def appcompat_version = "1.6.1"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview-selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    api 'org.greenrobot:greendao:3.3.0'
}
